<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/download_rom_container"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dip">

            <TextView
                android:id="@+id/download_rom_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/downloads_rom_label"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/download_rom_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ProgressBar
                style="@style/ProgressBar"
                android:id="@+id/download_rom_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/download_rom_label" />

            <TextView
                android:id="@+id/download_rom_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/download_rom_progress_bar"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/download_rom_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:src="@drawable/ic_close"
            android:layout_marginStart="5dip"
            android:layout_marginEnd="10dip"
            android:layout_gravity="center_vertical"
            android:contentDescription="@android:string/cancel" />

    </LinearLayout>

    <View
        android:id="@+id/download_rom_kernel_separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="3dip"
        android:layout_marginBottom="2dip"
        android:background="?android:attr/listDivider"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/download_kernel_container"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/downloads_kernel_label"
                android:id="@+id/download_kernel_label"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/download_kernel_progress_text"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ProgressBar
                style="@style/ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/download_kernel_progress_bar"
                android:indeterminate="true"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/download_kernel_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/download_kernel_status"
                android:layout_below="@+id/download_kernel_progress_bar"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/download_kernel_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:src="@drawable/ic_close"
            android:layout_marginStart="5dip"
            android:layout_marginEnd="10dip"
            android:layout_gravity="center_vertical"
            android:contentDescription="@android:string/cancel" />

    </LinearLayout>

    <View
        android:id="@+id/download_bottom_border"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="3dip"
        android:layout_marginBottom="2dip"
        android:background="?android:attr/colorMultiSelectHighlight"
        android:visibility="gone" />

</LinearLayout>