<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 OTA Update Center

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <string-array name="install_options">
        <item>Backup First</item>
        <item>Wipe Data</item>
        <item>Wipe Cache</item>
    </string-array>
    
    <string-array name="download_types">
        <item>ROM Downloads</item>
        <item>Kernel Downloads</item>
    </string-array>
    
    <string-array name="download_types_empty">
        <item>No ROM Downloads</item>
        <item>No Kernel Downloads</item>
    </string-array>
    
    <string-array name="prokey_ops">
        <item>Buy from Play Store</item>
        <item>Redeem Code</item>
    </string-array>
    
    <string-array name="prokey_ops_nomarket">
        <item>Redeem Code</item>
    </string-array>
</resources>
